

 _____                                                                    _____ 
( ___ )                                                                  ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |       _                    __  __            _   _                 |   | 
 |   |      | |                  |  \/  |          | | (_)                |   | 
 |   |      | | ___   ___ _   _  | \  / | __ _ _ __| |_ _ _ __   ___ ____ |   | 
 |   |  _   | |/ _ \ / _ \ | | | | |\/| |/ _` | '__| __| | '_ \ / _ \_  / |   | 
 |   | | |__| | (_) |  __/ |_| | | |  | | (_| | |  | |_| | | | |  __// /  |   | 
 |   |  \____/ \___/ \___|\__, | |_|  |_|\__,_|_|   \__|_|_| |_|\___/___| |   | 
 |   |                     __/ |                                          |   | 
 |   |                    |___/                                           |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                                  (_____)

