 _____                                                                 _____ 
( ___ )                                                               ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |                                                                 |   | 
 |   |           _                                                     |   | 
 |   |          | |   ___     ___   _   _                              |   | 
 |   |       _  | |  / _ \   / _ \ | | | |                             |   | 
 |   |      | |_| | | (_) | |  __/ | |_| |                             |   | 
 |   |       \___/   \___/   \___|  \__, |                             |   | 
 |   |       __  __                 |___/  _                           |   | 
 |   |      |  \/  |   __ _   _ __  | |_  (_)  _ __     ___   ____     |   | 
 |   |      | |\/| |  / _\` || '__| | __| | | | '_ \   / _ \ |_  /     |   | 
 |   |      | |  | | | (_| | | |    | |_  | | | | | | |  __/  / /      |   | 
 |   |      |_|  |_|  \__,_| |_|     \__| |_| |_| |_|  \___| /___|     |   | 
 |   |                                                                 |   | 
 |   |                                                                 |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                               (_____)
